# CatalogoProducto

./: pom.xml
src/main/java/com/demo/crud/: DemoProyectoApplication.java
src/main/java/com/demo/crud/common/: ApiResponse.java
src/main/java/com/demo/crud/config/: MessageStrings.java  StorageProperties.java  SwaggerConfig.java
src/main/java/com/demo/crud/controller/: CartController.java  CategoryController.java  FileUploadController.java  OrderController.java  ProductController.java  UserController.java  WishListController.java
src/main/java/com/demo/crud/dto/: AddToCartDto.java  CartDto.java  CartItemDto.java  CheckoutItemDto.java  OrderDto.java  OrderItemsDto.java  ProductDto.java  ResponseDto.java  SignInDto.java  SignInResponseDto.java  SignupDto.java  StripeResponse.java  UserCreateDto.java  UserUpdateDto.java
src/main/java/com/demo/crud/enums/: ResponseStatus.java  Role.java
src/main/java/com/demo/crud/exceptions/: AuthenticationFailException.java  CartItemNotExistException.java  CustomException.java  ExceptionControllerAdvice.java  ExceptionHandlerAdvice.java  OrderNotFoundException.java  ProductNotExistException.java  StorageException.java  UpdateFailException.java  ValidationException.java
src/main/java/com/demo/crud/model/: AuthenticationToken.java  Cart.java  Category.java  FileInfo.java  Order.java  OrderItem.java  Product.java  User.java  WishList.java
src/main/java/com/demo/crud/repository/: CartRepository.java  Categoryrepository.java  OrderItemsRepository.java  OrderRepository.java  ProductRepository.java  TokenRepository.java  UserRepository.java  WishListRepository.java
src/main/java/com/demo/crud/service/: AuthenticationService.java  CartService.java  CategoryService.java  FIleStoreService.java  OrderItemsService.java  OrderService.java  ProductService.java  UserService.java  WishListService.java
src/main/java/com/demo/crud/utilities/: Helper.java
src/main/resources/: application.properties
src/test/java/com/demo/crud/: DemoProyectoApplicationTests.java
